Repository: TK-Garage/teraterm_org
Catalog: TeraTermMac/Sources/TTLMacroShared/Resources/*.lproj/Localizable.strings
Languages: ja

# macro.open.title
source: Select Macro File
ja: マクロファイルを選択

# macro.open.prompt
source: Run
ja: 実行

# macro.open.cancel
source: Cancel
ja: キャンセル

# macro.status.running
source: Running macro...
ja: マクロ実行中...

# macro.status.paused
source: Macro paused
ja: マクロ一時停止中

# macro.error.noFile
source: File not found
ja: ファイルが見つかりません

# macro.error.cancelled
source: Cancelled
ja: キャンセルされました

# macro.error.syntaxError
source: Syntax error
ja: 構文エラー

# macro.menu.running
source: ▶ Running
ja: ▶ マクロ実行中

# macro.menu.paused
source: ⏸ Paused
ja: ⏸ 一時停止中

# macro.menu.lineNumber
source: Line: %d
ja: 実行行数: %d 行目

# macro.menu.pause
source: Pause
ja: 一時停止

# macro.menu.resume
source: Resume
ja: 再開

# macro.menu.stop
source: Stop
ja: 中断

# macro.menu.open
source: Open Macro...
ja: マクロを開く...

# macro.menu.quit
source: Quit TTLMacro
ja: TTLMacro を終了

# macro.stop.confirm.title
source: Stop macro?
ja: マクロを中断しますか？

# macro.stop.confirm.message
source: The running macro will be stopped.
ja: 実行中のマクロを中断します。

# macro.stop.confirm.stop
source: Stop
ja: 中断

# macro.stop.confirm.cancel
source: Cancel
ja: キャンセル

# dialog.cancel
source: Cancel
ja: キャンセル

# dialog.yes
source: Yes
ja: はい

# dialog.no
source: No
ja: いいえ
