Repository: TK-Garage/teraterm_org
Catalog: TeraTermMac/Sources/TeraTermMac/Resources/*.lproj/Localizable.strings
Languages: ja

# menu.app.about
source: About Tera Term Mac
ja: Tera Term Mac について

# menu.app.preferences
source: Preferences…
ja: 環境設定…

# menu.app.hide
source: Hide Tera Term Mac
ja: Tera Term Mac を隠す

# menu.app.hideOthers
source: Hide Others
ja: ほかを隠す

# menu.app.showAll
source: Show All
ja: すべてを表示

# menu.app.quit
source: Quit Tera Term Mac
ja: Tera Term Mac を終了

# menu.file
source: File
ja: ファイル

# menu.file.newConnection
source: New Connection…
ja: 新しい接続…

# menu.file.newWindow
source: New Window
ja: 新しいウインドウ

# menu.file.duplicateSession
source: Duplicate Session
ja: セッションの複製

# menu.file.log
source: Log…
ja: ログ…

# menu.file.stopLog
source: Stop Log
ja: ログ停止

# menu.file.pauseLog
source: Pause Log
ja: ログを中断

# menu.file.resumeLog
source: Resume Log
ja: ログを再開

# menu.file.commentToLog
source: Comment to Log…
ja: ログにコメントを付加…

# menu.file.viewLog
source: View Log
ja: ログを表示

# menu.file.showLogDialog
source: Show Log Dialog
ja: ログ記録中ダイアログを表示

# menu.file.quitAll
source: Quit All Tera Term
ja: Tera Termの全終了

# menu.file.fileTransfer
source: File Transfer
ja: ファイル転送

# menu.file.xmodemSend
source: XMODEM Send…
ja: XMODEM 送信…

# menu.file.xmodemReceive
source: XMODEM Receive…
ja: XMODEM 受信…

# menu.file.zmodemSend
source: ZMODEM Send…
ja: ZMODEM 送信…

# menu.file.zmodemReceive
source: ZMODEM Receive…
ja: ZMODEM 受信…

# menu.file.kermitSend
source: Kermit Send…
ja: Kermit 送信…

# menu.file.kermitReceive
source: Kermit Receive…
ja: Kermit 受信…

# menu.file.kermitGet
source: Kermit Get…
ja: Kermit 取得…

# menu.file.kermitFinish
source: Kermit Finish
ja: Kermit 終了

# menu.file.ymodemSend
source: YMODEM Send…
ja: YMODEM 送信…

# menu.file.ymodemReceive
source: YMODEM Receive…
ja: YMODEM 受信…

# menu.file.bplusSend
source: B-Plus Send…
ja: B-Plus 送信…

# menu.file.bplusReceive
source: B-Plus Receive…
ja: B-Plus 受信…

# menu.file.quickvanSend
source: Quick-VAN Send…
ja: Quick-VAN 送信…

# menu.file.quickvanReceive
source: Quick-VAN Receive…
ja: Quick-VAN 受信…

# menu.file.sendFile
source: Send File…
ja: ファイル送信…

# menu.file.receiveFile
source: Receive File…
ja: ファイル受信…

# menu.file.changeDir
source: Change Directory…
ja: ディレクトリ変更…

# menu.file.disconnect
source: Disconnect
ja: 切断

# menu.file.close
source: Close
ja: 閉じる

# menu.edit
source: Edit
ja: 編集

# menu.edit.copy
source: Copy
ja: コピー

# menu.edit.copyAsTable
source: Copy as Table
ja: 表としてコピー

# menu.edit.paste
source: Paste
ja: ペースト

# menu.edit.pasteSpecial
source: Paste Special…
ja: 特殊貼り付け…

# menu.edit.clearScreen
source: Clear Screen
ja: 画面クリア

# menu.edit.clearBuffer
source: Clear Buffer
ja: バッファクリア

# menu.edit.selectAll
source: Select All
ja: すべてを選択

# menu.edit.pasteCR
source: Paste with CR
ja: 貼り付け<CR>

# menu.edit.deselect
source: Deselect
ja: 選択を解除

# menu.edit.selectScreen
source: Select Screen
ja: 表示画面を選択

# menu.edit.editHistory
source: Edit History…
ja: 編集履歴…

# menu.setup
source: Setup
ja: 設定

# menu.setup.terminal
source: Terminal…
ja: 端末…

# menu.setup.window
source: Window…
ja: ウインドウ…

# menu.setup.font
source: Font…
ja: フォント…

# menu.setup.keyboard
source: Keyboard…
ja: キーボード…

# menu.setup.serialPort
source: Serial Port…
ja: シリアルポート…

# menu.setup.additionalSettings
source: Additional Settings…
ja: その他の設定…

# menu.setup.loadKeymap
source: Load Key Map…
ja: キーマップ読み込み…

# menu.setup.saveSetup
source: Save Setup…
ja: 設定の保存…

# menu.setup.restoreSetup
source: Restore Setup…
ja: 設定の復元…

# menu.code
source: Code
ja: コード

# menu.code.both
source: Send && Receive
ja: 送受信

# menu.code.receive
source: Receive
ja: 受信

# menu.code.send
source: Send
ja: 送信

# menu.code.group.japanese
source: — Japanese —
ja: — 日本語 —

# menu.code.group.chinese
source: — Chinese —
ja: — 中国語 —

# menu.code.group.korean
source: — Korean —
ja: — 韓国語 —

# menu.code.group.western
source: — Western —
ja: — 欧文 —

# menu.control
source: Control
ja: 制御

# menu.control.resetTerminal
source: Reset Terminal
ja: 端末リセット

# menu.control.sendBreak
source: Send Break
ja: ブレーク送信

# menu.control.resetPort
source: Reset Port
ja: ポートリセット

# menu.control.macro
source: Macro…
ja: マクロ…

# menu.control.replayLog
source: Replay Log…
ja: ログ再生…

# menu.control.resetRemoteTitle
source: Reset Remote Title
ja: リモートタイトルリセット

# menu.control.tekWindow
source: Open TEK Window
ja: TEKウィンドウを開く

# menu.control.closeTekWindow
source: Close TEK Window
ja: TEKウィンドウを閉じる

# menu.control.showMacroWindow
source: Show Macro Window
ja: マクロウィンドウの表示

# menu.control.broadcast
source: Command Broadcast
ja: コマンドブロードキャスト

# menu.window
source: Window
ja: ウインドウ

# menu.window.minimize
source: Minimize
ja: しまう

# menu.window.zoom
source: Zoom
ja: 拡大/縮小

# menu.window.windowList
source: Window List
ja: ウインドウ一覧

# menu.window.minimizeAll
source: Minimize All
ja: すべて最小化

# menu.window.restoreAll
source: Restore All
ja: すべて復元

# menu.window.cascade
source: Cascade
ja: 重ねて表示

# menu.window.tileVertical
source: Tile Vertically
ja: 上下に並べて表示

# menu.window.tileHorizontal
source: Tile Horizontally
ja: 左右に並べて表示

# menu.help
source: Help
ja: ヘルプ

# menu.help.help
source: Tera Term Mac Help
ja: Tera Term Mac ヘルプ

# dialog.connection.title
source: Tera Term: New connection
ja: Tera Term: 新しい接続

# dialog.connection.host
source: Host:
ja: ホスト:

# dialog.connection.hostPlaceholder
source: hostname or IP
ja: ホスト名またはIPアドレス

# dialog.connection.service
source: Service:
ja: サービス:

# dialog.connection.other
source: Other
ja: その他

# dialog.connection.tcpPort
source: TCP port#:
ja: TCPポート#:

# dialog.connection.sshVersion
source: SSH version:
ja: SSHバージョン:

# dialog.connection.ipVersion
source: IP version:
ja: IPバージョン:

# dialog.connection.serial
source: Serial
ja: シリアル

# dialog.connection.serialPort
source: Port:
ja: ポート:

# dialog.connection.localShell
source: Local Shell
ja: ローカルシェル

# dialog.connection.shellPath
source: Shell:
ja: シェル:

# dialog.connection.cancel
source: Cancel
ja: キャンセル

# dialog.terminalSetup.title
source: Terminal Setup
ja: 端末の設定

# dialog.terminalSetup.localEcho
source: Local Echo
ja: ローカルエコー

# dialog.windowSetup.title
source: Window Setup
ja: ウインドウの設定

# dialog.windowSetup.title_label
source: Title:
ja: タイトル:

# dialog.windowSetup.alpha
source: Opacity:
ja: 不透明度:

# dialog.windowSetup.cursorBlock
source: Block
ja: ブロック

# dialog.windowSetup.cursorVertical
source: Vertical Bar
ja: 縦線

# dialog.windowSetup.cursorHorizontal
source: Underline
ja: 下線

# dialog.windowSetup.colors
source: Colors
ja: カラー

# dialog.windowSetup.scrollBuffer
source: Scroll Buffer:
ja: スクロール:

# dialog.windowSetup.lines
source: lines
ja: 行

# dialog.keyboardSetup.title
source: Keyboard Setup
ja: キーボードの設定

# dialog.keyboardSetup.bsKey
source: Backspace Key:
ja: Backspaceキー:

# dialog.keyboardSetup.deleteKey
source: Delete Key:
ja: Deleteキー:

# dialog.keyboardSetup.deleteEscSeq
source: ESC Sequence
ja: ESCシーケンス

# dialog.keyboardSetup.metaKey
source: Meta Key (Option):
ja: Metaキー (Option):

# dialog.keyboardSetup.metaOff
source: Off
ja: オフ

# dialog.keyboardSetup.metaOn
source: On (Send ESC)
ja: オン (ESC送信)

# dialog.keyboardSetup.answerback
source: Answerback:
ja: 応答文字列:

# dialog.keyboardSetup.answerbackPlaceholder
source: ENQ response
ja: ENQ応答

# dialog.keyboardSetup.keyboardType
source: Keyboard Type:
ja: キーボード種類:

# dialog.keyboardSetup.disableAppKeypad
source: Application Keypad:
ja: アプリケーションキーパッド:

# dialog.keyboardSetup.disableAppKeypadOption
source: Disable application keypad mode
ja: アプリケーションキーパッドモードを無効化

# dialog.keyboardSetup.disableAppCursor
source: Application Cursor:
ja: アプリケーションカーソル:

# dialog.keyboardSetup.disableAppCursorOption
source: Disable application cursor mode
ja: アプリケーションカーソルモードを無効化

# dialog.keyboardSetup.cancel
source: Cancel
ja: キャンセル

# dialog.loadKeymap.title
source: Load Key Map
ja: キーマップの読み込み

# dialog.loadKeymap.message
source: Select a keyboard setup file (.cnf)
ja: キーボード設定ファイル (.cnf) を選択してください

# dialog.loadKeymap.success
source: Key map loaded successfully.
ja: キーマップを読み込みました。

# dialog.loadKeymap.successDetail
source: %d key mappings and %d user keys loaded.
ja: %d個のキーマッピングと%d個のユーザーキーを読み込みました。

# dialog.loadKeymap.warning
source: Key map loaded with warnings:
ja: キーマップの読み込みで警告があります:

# dialog.loadKeymap.error
source: Failed to load key map
ja: キーマップの読み込みに失敗しました

# dialog.serialPort.title
source: Serial Port Setup
ja: シリアルポートの設定

# dialog.serialPort.port
source: Port:
ja: ポート:

# dialog.serialPort.dataBits
source: Data Bits:
ja: データビット:

# dialog.serialPort.parity
source: Parity:
ja: パリティ:

# dialog.serialPort.parityNone
source: None
ja: なし

# dialog.serialPort.parityOdd
source: Odd
ja: 奇数

# dialog.serialPort.parityEven
source: Even
ja: 偶数

# dialog.serialPort.flow
source: Flow:
ja: フロー:

# dialog.serialPort.flowNone
source: None
ja: なし

# dialog.serialPort.flowHardware
source: Hardware
ja: ハードウェア

# dialog.serialPort.noPortsFound
source: (No ports found)
ja: (ポートが見つかりません)

# dialog.termSetup.terminalSize
source: Terminal size
ja: 端末サイズ

# dialog.termSetup.termSizeIsWin
source: Term size = win size
ja: 端末サイズ = ウインドウサイズ

# dialog.termSetup.autoResize
source: Auto window resize
ja: 自動ウインドウリサイズ

# dialog.termSetup.newline
source: New-line
ja: 改行コード

# dialog.termSetup.receive
source: Receive:
ja: 受信:

# dialog.termSetup.transmit
source: Transmit:
ja: 送信:

# dialog.termSetup.terminalId
source: Terminal ID:
ja: 端末ID:

# dialog.termSetup.answerback
source: Answerback:
ja: 応答文字列:

# dialog.termSetup.autoSwitch
source: Auto switch (VT<->TEK)
ja: 自動切替 (VT<->TEK)

# dialog.serialSetup.speed
source: Speed:
ja: 速度:

# dialog.serialSetup.stopBits
source: Stop bits:
ja: ストップビット:

# dialog.serialSetup.flowControl
source: Flow control:
ja: フロー制御:

# dialog.serialSetup.transmitDelay
source: Transmit delay
ja: 送信遅延

# dialog.serialSetup.msecChar
source: msec/char
ja: ミリ秒/文字

# dialog.serialSetup.msecLine
source: msec/line
ja: ミリ秒/行

# dialog.winSetup.cursorShape
source: Cursor shape
ja: カーソル形状

# dialog.winSetup.hideTitleBar
source: Hide title bar
ja: タイトルバーを隠す

# dialog.winSetup.hideMenuBar
source: Hide menu bar
ja: メニューバーを隠す

# dialog.winSetup.pc16Colors
source: 16 Colors (PC style)
ja: 16色 (PC スタイル)

# dialog.winSetup.text
source: Text
ja: テキスト

# dialog.winSetup.background
source: Background
ja: 背景

# dialog.winSetup.swapColors
source: Swap colors
ja: 色を入替

source: Cancel
ja: キャンセル

source: Help
ja: ヘルプ

source: Close
ja: 閉じる

# dialog.pasteSpecial.title
source: Paste Special
ja: 特殊貼り付け

# dialog.pasteSpecial.message
source: Edit text before sending to terminal:
ja: 端末に送信する前にテキストを編集できます:

# dialog.pasteSpecial.send
source: Send
ja: 送信

# dialog.macro.title
source: Run Macro
ja: マクロ実行

# dialog.macro.message
source: Select a macro script file (.txt)
ja: マクロスクリプトファイル (.txt) を選択してください

# dialog.replayLog.title
source: Replay Log
ja: ログ再生

# dialog.broadcast.title
source: Broadcast Command
ja: ブロードキャストコマンド

# dialog.broadcast.label
source: Type a command to send to all connected sessions:
ja: 接続中のすべてのセッションに送信するコマンドを入力:

# dialog.broadcast.placeholder
source: command
ja: コマンド

# dialog.broadcast.send
source: Send
ja: 送信

# dialog.broadcast.sendToThisOnly
source: Send to this process only
ja: このプロセスのみに送信

# dialog.broadcast.sendEnter
source: Send Enter
ja: Enterキー

# dialog.broadcast.realtime
source: Real-time
ja: リアルタイム

# dialog.broadcast.windowList
source: Target windows:
ja: 送信先ウインドウ:

# dialog.broadcast.windowTitle
source: Window
ja: ウインドウ

# dialog.broadcast.bringToFront
source: Bring to Front
ja: 前面に表示

# dialog.broadcast.minimize
source: Minimize
ja: 最小化

# dialog.broadcast.selectAll
source: Select All
ja: すべて選択

# dialog.broadcast.invertSelection
source: Invert Selection
ja: 選択を反転

# dialog.security.unknownHost.title
source: Unknown Host Key
ja: 未知のホスト鍵

# dialog.security.unknownHost.message
source: The server '%@' presented a host key that is not in your known_hosts file. Key type: %@ Fingerprint: %@ Are you sure you want to continue connecting?
ja: サーバー '%@' が提示したホスト鍵は known_hosts ファイルに登録されていません。 鍵の種類: %@ フィンガープリント: %@ 接続を続行しますか？

# dialog.security.differentKey.title
source: Host Key Changed
ja: ホスト鍵の変更

# dialog.security.differentKey.message
source: WARNING: The host key for '%@' has changed! Key type: %@ This could indicate a man-in-the-middle attack or the server has been reconfigured.
ja: 警告: '%@' のホスト鍵が変更されています！ 鍵の種類: %@ 中間者攻撃の可能性、またはサーバーが再構成された可能性があります。

# dialog.security.differentKey.warning
source: WARNING: This could be a security threat!
ja: 警告: セキュリティ上の脅威の可能性があります！

# dialog.security.differentTypeKey.title
source: Different Key Type
ja: 鍵の種類が異なります

# dialog.security.differentTypeKey.message
source: The server '%@' presented a key of type '%@' instead of the stored type '%@'. New fingerprint: %@
ja: サーバー '%@' は、保存されている種類 '%@' ではなく '%@' の鍵を提示しました。 新しいフィンガープリント: %@

# dialog.security.storedFingerprint
source: Stored fingerprint:
ja: 保存済みフィンガープリント:

# dialog.security.newFingerprint
source: New fingerprint:
ja: 新しいフィンガープリント:

# dialog.security.accept
source: Accept & Save
ja: 承認して保存

# dialog.security.acceptOnce
source: Accept Once
ja: 今回のみ承認

# dialog.security.reject
source: Disconnect
ja: 切断

# dialog.security.keyType
source: Key type: %@
ja: 鍵の種類: %@

# dialog.security.fingerprint
source: Fingerprint: %@
ja: フィンガープリント: %@

# dialog.security.keyRotation.title
source: Host Key Rotation
ja: ホスト鍵のローテーション

# dialog.security.keyRotation.message
source: The server '%@' is offering a new host key via key rotation. Old key type: %@ New key type: %@ New fingerprint: %@ Would you like to update the stored host key?
ja: サーバー '%@' が鍵ローテーションにより新しいホスト鍵を提供しています。 旧鍵の種類: %@ 新鍵の種類: %@ 新しいフィンガープリント: %@ 保存されているホスト鍵を更新しますか？

# dialog.security.keyRotation.accept
source: Update Key
ja: 鍵を更新

# dialog.security.keyRotation.reject
source: Keep Current Key
ja: 現在の鍵を保持

# dialog.security.sshfp.result
source: SSHFP DNS verification: %@
ja: SSHFP DNS検証: %@

# dialog.security.sshfp.matchedTitle
source: SSHFP Verified
ja: SSHFP 検証成功

# dialog.security.sshfp.matchedMessage
source: The host key for '%@' matches the DNS SSHFP record. Key type: %@ Fingerprint: %@
ja: '%@' のホスト鍵は DNS SSHFP レコードと一致しました。 鍵の種類: %@ フィンガープリント: %@

# dialog.security.sshfp.notMatchedTitle
source: SSHFP Mismatch
ja: SSHFP 不一致

# dialog.security.sshfp.notMatchedMessage
source: WARNING: The host key for '%@' does NOT match the DNS SSHFP record. Key type: %@ Fingerprint: %@
ja: 警告: '%@' のホスト鍵が DNS SSHFP レコードと一致しません。 鍵の種類: %@ フィンガープリント: %@

# dialog.security.sshfp.notFoundTitle
source: SSHFP Not Found
ja: SSHFP レコードなし

# dialog.security.sshfp.notFoundMessage
source: No SSHFP DNS record found for '%@'.
ja: '%@' の SSHFP DNS レコードが見つかりません。

# dialog.security.sshfp.insecureTitle
source: SSHFP Insecure
ja: SSHFP 安全でない

# dialog.security.sshfp.insecureMessage
source: SSHFP record for '%@' was found but the DNS response is not secured by DNSSEC.
ja: '%@' の SSHFP レコードは見つかりましたが、DNS応答がDNSSECで保護されていません。

# dialog.about.message
source: macOS port of Tera Term Terminal Emulator Original: (C) 1994-1998 T. Teranishi (C) 2004- TeraTerm Project macOS Port: Swift/AppKit
ja: Tera Term の macOS 移植版 ターミナルエミュレータ オリジナル: (C) 1994-1998 T. Teranishi (C) 2004- TeraTerm Project macOS 移植: Swift/AppKit

# dialog.quit.title
source: Active Connections
ja: アクティブな接続

# dialog.quit.message
source: There are %d active connection(s). Quit anyway?
ja: %d 個のアクティブな接続があります。終了しますか？

# dialog.quit.quit
source: Quit
ja: 終了

# dialog.quit.cancel
source: Cancel
ja: キャンセル

# error.connection.title
source: Connection Error
ja: 接続エラー

# error.connection.title.dns
source: Host Not Found
ja: ホストが見つかりません

# error.connection.title.refused
source: Connection Refused
ja: 接続が拒否されました

# error.connection.title.timeout
source: Connection Timeout
ja: 接続タイムアウト

# error.connection.title.ssh
source: SSH Not Supported
ja: SSH未対応

# error.connection.title.serial
source: Serial Port Error
ja: シリアルポートエラー

# error.connection.title.sshError
source: SSH Error
ja: SSHエラー

# error.connection.streamFailed
source: Failed to create network streams to %@:%d.
ja: %@:%d へのネットワークストリームの作成に失敗しました。

# error.connection.failed
source: Could not connect to %@:%d.
ja: %@:%d に接続できませんでした。

# error.connection.refused
source: Connection to %@:%d was refused. The host may not be listening on this port.
ja: %@:%d への接続が拒否されました。 ホストがこのポートで待ち受けていない可能性があります。

# error.connection.timeout
source: Connection to %@:%d timed out. The host may be unreachable or a firewall is blocking access.
ja: %@:%d への接続がタイムアウトしました。 ホストに到達できないか、ファイアウォールでブロックされている可能性があります。

# error.connection.hostNotFound
source: Host "%@" could not be found. Please check the hostname and your network connection.
ja: ホスト "%@" が見つかりません。 ホスト名とネットワーク接続を確認してください。

# error.connection.sshNotSupported
source: SSH connection to %@:%d is not yet supported. Please use an external SSH client or connect via Telnet.
ja: %@:%d へのSSH接続はまだサポートされていません。 外部のSSHクライアントを使用するか、Telnetで接続してください。

# error.connection.sshFailed
source: SSH connection to %@:%d failed.
ja: %@:%d へのSSH接続に失敗しました。

# error.connection.sshProcessFailed
source: Failed to start SSH process.
ja: SSHプロセスの起動に失敗しました。

# error.connection.sshNotFound
source: /usr/bin/ssh not found. Please ensure OpenSSH is installed.
ja: /usr/bin/ssh が見つかりません。OpenSSHがインストールされていることを確認してください。

# error.connection.serialFailed
source: Failed to open serial port %@.
ja: シリアルポート %@ を開けませんでした。

# error.connection.ptyFailed
source: Failed to create pseudo-terminal.
ja: 擬似端末の作成に失敗しました。

# error.connection.sendFailed
source: Failed to send data.
ja: データの送信に失敗しました。

# dialog.logComment.title
source: Comment to Log
ja: ログにコメントを付加

# dialog.logComment.message
source: Enter a comment to append to the log file:
ja: ログファイルに追記するコメントを入力してください:

# dialog.logComment.placeholder
source: Comment
ja: コメント

# dialog.logComment.ok
source: Append
ja: 追記

# dialog.logComment.cancel
source: Cancel
ja: キャンセル

# dialog.logProgress.title
source: Tera Term: Log
ja: Tera Term: ログ

# dialog.logProgress.filename
source: Filename:
ja: ファイル名:

# dialog.logProgress.fullpath
source: Fullpath:
ja: フルパス:

# dialog.logProgress.bytesLogged
source: Bytes logged:
ja: 記録バイト数:

# dialog.logProgress.elapsed
source: Elapsed time:
ja: 経過時間:

# dialog.logProgress.state
source: State:
ja: 状態:

# dialog.logProgress.stateActive
source: Logging
ja: 記録中

# dialog.logProgress.statePaused
source: Paused
ja: 中断

# dialog.logProgress.pause
source: Pause
ja: 中断

# dialog.logProgress.resume
source: Resume
ja: 再開

# dialog.logProgress.close
source: Close
ja: 閉じる

# dialog.logProgress.comment
source: Comment
ja: コメント

# dialog.logProgress.help
source: Help
ja: ヘルプ

# dialog.quitAll.title
source: Quit All
ja: 全終了

# dialog.quitAll.message
source: There are %d Tera Term window(s). Close all?
ja: %d 個のTera Termウインドウがあります。すべて閉じますか？

# dialog.quitAll.quit
source: Quit All
ja: 全終了

# dialog.quitAll.cancel
source: Cancel
ja: キャンセル

# dialog.sshAuth.title
source: SSH Authentication
ja: SSH認証

# dialog.sshAuth.disconnect
source: Disconnect
ja: 切断

# dialog.sshAuth.username
source: User name:
ja: ユーザ名:

# dialog.sshAuth.passphrase
source: Passphrase:
ja: パスフレーズ:

# dialog.sshAuth.usePassword
source: Use plain password to log in
ja: プレインテキストでパスワードを使う

# dialog.sshAuth.usePublicKey
source: Use RSA/DSA/ECDSA/ED25519 key to log in
ja: RSA/DSA/ECDSA/ED25519鍵を使う

# dialog.sshAuth.useRhosts
source: Use rhosts to log in (SSH1)
ja: rhostsを使う (SSH1)

# dialog.sshAuth.useChallenge
source: Use challenge/response to log in (keyboard-interactive)
ja: チャレンジ/レスポンスを使う (keyboard-interactive)

# dialog.sshAuth.usePageant
source: Use Pageant
ja: Pageantを使う

# dialog.sshAuth.privateKey
source: Private key file:
ja: 秘密鍵ファイル:

# dialog.sshAuth.selectKeyFile
source: Select Private Key File
ja: 秘密鍵ファイルの選択

# dialog.sshAuth.rememberPassword
source: Remember password in memory
ja: パスワードをメモリに記憶する

# dialog.sshAuth.forwardAgent
source: Forward agent
ja: エージェント転送する

# dialog.sshAuth.invalidKey.title
source: Invalid Private Key
ja: 無効な秘密鍵ファイル

# dialog.sshAuth.invalidKey.message
source: The selected file is not a valid private key: %@ Supported formats: OpenSSH, PEM (RSA/DSA/EC), PuTTY (PPK), SSH.COM. Please select a valid private key file.
ja: 選択されたファイルは有効な秘密鍵ではありません: %@ 対応形式: OpenSSH, PEM (RSA/DSA/EC), PuTTY (PPK), SSH.COM 正しい形式のファイルを選択してください。

# dialog.sshAuth.invalidKey.retry
source: Select Again
ja: 再選択

# transfer.complete.title
source: Transfer Complete
ja: 転送完了

# transfer.complete.message
source: %@: %lld bytes
ja: %@: %lld バイト

# transfer.failed.title
source: Transfer Failed
ja: 転送失敗

# window.title.disconnected
source: Disconnected
ja: 未接続

# window.title.localShell
source: Local Shell
ja: ローカルシェル

# contextMenu.copy
source: Copy
ja: コピー

# contextMenu.paste
source: Paste
ja: ペースト

# contextMenu.selectAll
source: Select All
ja: すべてを選択

# contextMenu.clearBuffer
source: Clear Buffer
ja: バッファクリア

# macro.error.title
source: Macro Error
ja: マクロエラー

# macro.error.stop
source: Stop
ja: 停止

# macro.error.continue
source: Continue
ja: 続行

# menu.control.stopMacro
source: Stop Macro
ja: マクロ停止

# dialog.macro.cancel
source: Cancel
ja: キャンセル

# dialog.macro.yes
source: Yes
ja: はい

# dialog.macro.no
source: No
ja: いいえ

# dialog.macro.selectFile
source: Select File
ja: ファイルを選択

# dialog.macro.selectFolder
source: Select Folder
ja: フォルダを選択

# macroStatus.title
source: Macro
ja: マクロ

# macroStatus.pause
source: Pause
ja: 一時停止

# macroStatus.resume
source: Resume
ja: 再開

# macroStatus.stop
source: Stop
ja: 中断

# dialog.xopt.checksum
source: Checksum
ja: チェックサム

# dialog.xopt.binary
source: Binary
ja: バイナリ

# dialog.xopt.option
source: Option
ja: オプション

# dialog.fopt.binary
source: Binary
ja: バイナリ

# dialog.fopt.option
source: Option
ja: オプション

# dialog.xmodem.sendTitle
source: Tera Term: XMODEM Send
ja: Tera Term: XMODEM 送信

# dialog.xmodem.receiveTitle
source: Tera Term: XMODEM Receive
ja: Tera Term: XMODEM 受信

# dialog.multi.sendTitle
source: Tera Term: %@ Send
ja: Tera Term: %@ 送信

# dialog.multi.receiveTitle
source: Tera Term: %@ Receive
ja: Tera Term: %@ 受信

# dialog.kermitGet.filename
source: Filename:
ja: ファイル名:

# dialog.prot.filename
source: Filename:
ja: ファイル名:

# dialog.prot.protocol
source: Protocol:
ja: プロトコル:

# dialog.prot.packet
source: Packet#:
ja: パケット番号:

# dialog.prot.bytesTransferred
source: Bytes transferred:
ja: 転送バイト数:

# dialog.prot.elapsed
source: Elapsed time:
ja: 経過時間:

# dialog.prot.cancel
source: Cancel
ja: キャンセル

# dialog.ftrans.filename
source: Filename:
ja: ファイル名:

# dialog.ftrans.fullpath
source: Fullpath:
ja: フルパス:

# dialog.ftrans.bytesTransferred
source: Bytes transferred:
ja: 転送バイト数:

# dialog.ftrans.elapsed
source: Elapsed time:
ja: 経過時間:

# dialog.ftrans.close
source: Close
ja: 閉じる

# dialog.ftrans.pause
source: Pause
ja: 一時停止

# dialog.ftrans.resume
source: Resume
ja: 再開

# dialog.ftrans.help
source: Help
ja: ヘルプ

# dialog.sendFile.title
source: Send file
ja: ファイル送信

# dialog.sendFile.filename
source: Filename (drop file in this dialog):
ja: ファイル名 (このダイアログにファイルをドロップ):

# dialog.sendFile.readingMethod
source: File reading method:
ja: ファイル読み込み方法:

# dialog.sendFile.bulkRead
source: Bulk read
ja: 一括読み込み

# dialog.sendFile.sequentialRead
source: Sequential read
ja: 逐次読み込み

# dialog.sendFile.binary
source: Binary
ja: バイナリ

# dialog.sendFile.delayType
source: Delay type:
ja: ディレイ種別:

# dialog.sendFile.delayNone
source: No delay
ja: ディレイなし

# dialog.sendFile.delayPerChar
source: Per character
ja: 文字毎

# dialog.sendFile.delayPerLine
source: Per line
ja: 行毎

# dialog.sendFile.sendSize
source: Send size(bytes):
ja: 送信サイズ(バイト):

# dialog.sendFile.delayTime
source: Delay time(ms):
ja: ディレイ時間(ミリ秒):

# dialog.recvFile.title
source: Receive file
ja: ファイル受信

# dialog.recvFile.filename
source: Filename (drop file in this dialog):
ja: ファイル名 (このダイアログにファイルをドロップ):

# dialog.recvFile.binary
source: Binary
ja: バイナリ

# dialog.recvFile.autoStop
source: Auto-stop wait time(sec):
ja: 自動停止待ち時間(秒):

# dialog.additionalSettings.title
source: Tera Term: Additional Settings
ja: Tera Term: その他の設定
