Repository: TK-Garage/teraterm_org
Catalog: TeraTermMac/Sources/TeraTermMac/Resources/*.lproj/Localizable.strings
Languages: ja

# dialog.visual.useStandardBGColor
source: Always use standard background color
ja: 標準背景色を常に使用する

# dialog.font.resizeFontToFit
source: Resize font to fit drawing width
ja: 描画幅に合わせてフォントサイズを変更する

# dialog.general.scrollThreshold
source: Scroll threshold:
ja: スクロール閾値:

# dialog.general.scrollClearScreen
source: Clear screen on scroll
ja: スクロール時に画面をクリアする

# dialog.general.clearBuffOnOpen
source: Clear buffer on port open
ja: ポートオープン時にバッファをクリアする

# dialog.general.autoReconnect
source: Auto-reconnect serial port
ja: シリアルポート自動再接続

# dialog.general.beepOverUsedCount
source: Beep overuse count:
ja: ビープ過多検知回数:

# dialog.general.beepOverUsedTime
source: Beep overuse time (sec):
ja: ビープ過多検知時間 (秒):

# dialog.general.beepSuppressTime
source: Beep suppress time (sec):
ja: ビープ抑制時間 (秒):

# dialog.general.maxBroadcastHistory
source: Max broadcast history:
ja: ブロードキャスト履歴の最大数:

# dialog.debug.debugModes
source: Debug modes:
ja: デバッグモード:

# dialog.mouse.joinSplitURL
source: Join split URLs across lines
ja: 行をまたがるURLを結合する

# dialog.mouse.joinSplitURLIgnoreEOL
source: EOL char to ignore:
ja: 行末無視文字:

# dialog.general.zmodemAuto
source: ZMODEM auto-receive
ja: ZMODEM自動受信

# dialog.general.confirmDragDrop
source: Confirm file drag and drop
ja: ファイルのドラッグ＆ドロップ確認

# dialog.general.autoFileRename
source: Auto-rename files on conflict
ja: ファイル競合時に自動リネーム

# dialog.theme.bgImage
source: Background Image
ja: 背景画像

# dialog.theme.bgImagePath
source: Image path:
ja: 画像パス:

# dialog.theme.browse
source: Browse…
ja: 参照…

# dialog.theme.alphaNormal
source: Normal text:
ja: 通常テキスト:

# dialog.theme.alphaReverse
source: Reverse text:
ja: 反転テキスト:

# dialog.theme.alphaOther
source: Other:
ja: その他:

# dialog.theme.colorEditor
source: Theme Color Editor
ja: テーマカラーエディタ

# dialog.theme.foreground
source: Foreground:
ja: 前景色:

# dialog.theme.background
source: Background:
ja: 背景色:

# dialog.theme.cursor
source: Cursor:
ja: カーソル:

# dialog.theme.selFg
source: Selection FG:
ja: 選択前景色:

# dialog.theme.selBg
source: Selection BG:
ja: 選択背景色:

# macroStatus.linePrefix
source: Line: %d
ja: 行: %d

# dialog.printAbort.printing
source: Printing...
ja: 印刷中...

# dialog.status.processing
source: Processing...
ja: 処理中...

# window.title.transfer
source: Transfer: %@ - %@
ja: 転送: %@ - %@

# dialog.kermitGet.title
source: Tera Term: Kermit Get
ja: Tera Term: Kermit取得

# color.black
source: Black
ja: 黒

# color.red
source: Red
ja: 赤

# color.green
source: Green
ja: 緑

# color.yellow
source: Yellow
ja: 黄

# color.blue
source: Blue
ja: 青

# color.magenta
source: Magenta
ja: マゼンタ

# color.cyan
source: Cyan
ja: シアン

# color.white
source: White
ja: 白

# color.brightBlack
source: Bright Black
ja: 明るい黒

# color.brightRed
source: Bright Red
ja: 明るい赤

# color.brightGreen
source: Bright Green
ja: 明るい緑

# color.brightYellow
source: Bright Yellow
ja: 明るい黄

# color.brightBlue
source: Bright Blue
ja: 明るい青

# color.brightMagenta
source: Bright Magenta
ja: 明るいマゼンタ

# color.brightCyan
source: Bright Cyan
ja: 明るいシアン

# color.brightWhite
source: Bright White
ja: 明るい白

# dialog.font.apiDefault
source: Default
ja: デフォルト

# dialog.ui.systemDefault
source: (System Default)
ja: （システムデフォルト）

# dialog.plugin.directoryColumn
source: Directory
ja: ディレクトリ

# dialog.general.portSerial
source: Serial
ja: シリアル

# macroStatus.lineFmt
source: Line: %d
ja: 行: %d

# dialog.input.defaultTitle
source: Input
ja: 入力

# dialog.message.defaultTitle
source: Message
ja: メッセージ

# dialog.fileTransfer.readError.title
source: Cannot Read File
ja: ファイルを読み込めません

# dialog.fileTransfer.readError.message
source: The file "%@" cannot be read. Please check the file permissions.
ja: ファイル "%@" を読み込めません。ファイルのアクセス権を確認してください。

# dialog.yopt.binary
source: Binary
ja: バイナリ

# dialog.yopt.option
source: Option
ja: オプション

# dialog.ymodem.sendTitle
source: Tera Term: YMODEM Send
ja: Tera Term: YMODEM 送信

# dialog.ymodem.receiveTitle
source: Tera Term: YMODEM Receive
ja: Tera Term: YMODEM 受信

# dialog.macro.password
source: Password
ja: パスワード
