Repository: TK-Garage/teraterm_org
Catalog: TeraTermMac/Sources/TeraTermMac/Resources/*.lproj/Localizable.strings
Languages: ja

# tab.general
source: General
ja: 全般

# tab.coding
source: Coding
ja: エンコーディング

# tab.copyPaste
source: Copy and Paste
ja: コピーと貼り付け

# tab.sequence
source: Sequence
ja: 制御シーケンス

# tab.mouse
source: Mouse
ja: マウス

# tab.log
source: Log
ja: ログ

# tab.visual
source: Visual
ja: 表示

# tab.font
source: Font
ja: フォント

# tab.tekFont
source: TEK Font
ja: フォント(TEK)

# tab.theme
source: Theme
ja: テーマ

# tab.plugin
source: Plugin
ja: プラグイン

# tab.localShell
source: Local Shell
ja: ローカルシェル

# tab.debug
source: Debug
ja: デバッグ

# dialog.general.sendBreak
source: Disable Send Break accelerator key
ja: ブレーク送信のアクセラレータキーを無効にする

# dialog.general.broadcast
source: Accept broadcast
ja: ブロードキャストを受け入れる

# dialog.general.autoScroll
source: Auto-scroll only in bottom line
ja: 最下行でだけ自動スクロールする

# dialog.general.clearOnResize
source: Clear on window resize
ja: ウインドウサイズ変更時に表示内容をクリアする

# dialog.general.cursorIME
source: Change cursor shape by IME state
ja: IMEの状態によってカーソル形状を変更する

# dialog.general.defaultPort
source: Default port:
ja: デフォルトポート:

# dialog.general.titleFormat
source: Title Format
ja: タイトル形式

# dialog.general.notifySound
source: Notification sound
ja: 通知音

# dialog.general.fileTransferFolder
source: File transfer folder:
ja: ファイル転送フォルダ:

# dialog.coding.receiveEncoding
source: Receive encoding:
ja: 受信エンコーディング:

# dialog.coding.sendEncoding
source: Send encoding:
ja: 送信エンコーディング:

# dialog.coding.ambiguousWidth
source: Ambiguous character width:
ja: 曖昧な文字幅:

# dialog.coding.emojiWidth
source: Emoji width:
ja: 絵文字の文字幅:

# dialog.copyPaste.continuedLineCopy
source: Enable continued line copy
ja: 継続行コピーを有効にする

# dialog.copyPaste.confirmPasteNewLine
source: Confirm paste with newline
ja: 改行を含む貼り付け時に確認する

# dialog.copyPaste.autoTextCopy
source: Auto-copy selection to clipboard
ja: 選択時に自動でクリップボードにコピーする

# dialog.copyPaste.delimiterList
source: Delimiter list:
ja: 区切り文字:

# dialog.copyPaste.pasteDelay
source: Paste delay (ms):
ja: 貼り付けの行間遅延(ミリ秒):

# dialog.copyPaste.disableRightClickPaste
source: Disable right-click paste
ja: 右クリックでの貼り付けを無効にする

# dialog.copyPaste.confirmRightClickPaste
source: Confirm right-click paste
ja: 右クリックでの貼り付け確認

# dialog.copyPaste.disableMiddleClickPaste
source: Disable middle-click paste
ja: 中クリックでの貼り付けを無効にする

# dialog.copyPaste.leftClickOnlySelection
source: Start selection with left-click only
ja: 左クリックでのみ選択を開始する

# dialog.copyPaste.trimTrailingNewline
source: Trim trailing newline on paste
ja: 貼り付け時に末尾の改行を削除する

# dialog.copyPaste.confirmDangerousClipboard
source: Confirm dangerous clipboard paste
ja: 危険なクリップボードの貼り付け確認

# dialog.copyPaste.dangerousKeywordFile
source: Keyword file:
ja: キーワードファイル:

# dialog.copyPaste.enableSelectionOnActivate
source: Enable text selection on window activate
ja: ウインドウアクティブ化時に文字選択を有効にする

# dialog.copyPaste.pasteSettings
source: Paste Settings
ja: 貼り付け設定

# dialog.copyPaste.securitySettings
source: Security
ja: セキュリティ

# dialog.sequence.mouseEventTracking
source: Accept mouse event tracking
ja: マウスイベント通知要求を受け入れる

# dialog.sequence.disableControlKeyMouse
source: Disable mouse events while Control key pressed
ja: Controlキー押下中のマウスイベントを無効にする

# dialog.sequence.titleChanging
source: Accept title changing
ja: ウインドウタイトルの変更要求を受け入れる

# dialog.sequence.titleChangeMode
source: Title change mode:
ja: タイトル変更モード:

# dialog.sequence.titleModeOverwrite
source: Overwrite
ja: 上書き

# dialog.sequence.titleModePrepend
source: Prepend
ja: 前に追加

# dialog.sequence.titleModeAppend
source: Append
ja: 後に追加

# dialog.sequence.titleReport
source: Title report request
ja: ウインドウタイトルの報告要求

# dialog.sequence.windowControl
source: Window control sequence
ja: ウインドウ操作制御シーケンス

# dialog.sequence.windowInfoReport
source: Window information report sequence
ja: ウインドウ情報報告シーケンス

# dialog.sequence.cursorControl
source: Cursor control sequence
ja: カーソル形状/点滅変更制御シーケンス

# dialog.sequence.clipboardAccess
source: Clipboard access from remote
ja: リモートからのクリップボードアクセス

# dialog.sequence.clipboardAccessMode
source: Clipboard access mode:
ja: クリップボードアクセスモード:

# dialog.sequence.clipOff
source: Off
ja: 無効

# dialog.sequence.clipReadWrite
source: Read/Write
ja: 読込/書込

# dialog.sequence.clipReadOnly
source: Read Only
ja: 読込のみ

# dialog.sequence.clipWriteOnly
source: Write Only
ja: 書込のみ

# dialog.sequence.notifyClipboardAccess
source: Notify remote clipboard access
ja: リモートからのクリップボードアクセスを通知する

# dialog.sequence.acceptScrollBufferClear
source: Accept scroll buffer clear from remote
ja: リモートからのスクロールバッファ消去を受け入れる

# dialog.sequence.disablePrintSequence
source: Disable print start sequence
ja: 印字開始シーケンスを無効にする

# dialog.sequence.beep
source: Beep:
ja: ベル:

# dialog.sequence.beepOff
source: Off
ja: 無効

# dialog.sequence.beepSystem
source: System Sound
ja: サウンド

# dialog.sequence.beepVisual
source: Visual Bell
ja: ビジュアルベル

# dialog.mouse.clickableURL
source: Enable clickable URL
ja: クリッカブルURLを有効にする

# dialog.mouse.wheelScrollLines
source: Wheel scroll lines:
ja: ホイールのスクロール行数:

# dialog.mouse.lines
source: lines
ja: 行

# dialog.log.viewEditor
source: Log viewer/editor:
ja: ログ表示用エディタ:

# dialog.log.editorArguments
source: Arguments:
ja: 引き数:

# dialog.log.defaultName
source: Default log file name:
ja: 標準ログファイル名:

# dialog.log.defaultPath
source: Default log file path:
ja: 標準のログ保存先フォルダ:

# dialog.log.autoStart
source: Auto start logging
ja: 自動的にログ採取を開始する

# dialog.log.options
source: Options
ja: オプション

# dialog.log.binary
source: Binary
ja: バイナリ

# dialog.log.append
source: Append
ja: 追記

# dialog.log.plainText
source: Plain text
ja: プレインテキスト

# dialog.log.hideDialog
source: Hide dialog
ja: ダイアログを非表示

# dialog.log.screenBuffer
source: Include screen buffer
ja: スクリーンバッファを含める

# dialog.log.timestamp
source: Timestamp
ja: タイムスタンプ

# dialog.log.logRotate
source: Log Rotate
ja: ログのローテート

# dialog.log.rotateEnabled
source: Enable rotation
ja: ローテートを有効にする

# dialog.log.rotateSize
source: Size:
ja: サイズ:

# dialog.log.rotateStep
source: Step:
ja: 世代:

# dialog.visual.windowOpacity
source: Window Opacity
ja: ウインドウの不透明度

# dialog.visual.active
source: Active:
ja: アクティブ時:

# dialog.visual.inactive
source: Inactive:
ja: 非アクティブ時:

# dialog.visual.ansiColorPalette
source: ANSI Color Palette
ja: ANSIカラーパレット

# dialog.visual.charAttributes
source: Character Attributes
ja: 文字属性

# dialog.visual.mouseCursor
source: Mouse cursor:
ja: マウスカーソル:

# dialog.visual.cursorArrow
source: Arrow
ja: 矢印

# dialog.visual.cursorCrosshair
source: Crosshair
ja: 十字

# dialog.visual.cursorHidden
source: Hidden
ja: 非表示

# dialog.visual.fontRenderingQuality
source: Font quality:
ja: フォントの品質:

# dialog.visual.qualityDefault
source: Default
ja: デフォルト

# dialog.visual.qualityAntiAlias
source: AntiAlias
ja: アンチエイリアス

# dialog.visual.qualitySubpixel
source: Subpixel (ClearType)
ja: サブピクセル (ClearType)

# dialog.visual.attrColorFont
source: Attribute Color / Font
ja: 属性別カラー / フォント

# dialog.visual.enableBoldColor
source: Enable bold attribute color
ja: 太字属性色を有効にする

# dialog.visual.enableBoldFont
source: Enable bold attribute font
ja: 太字属性フォントを有効にする

# dialog.visual.enableBlinkColor
source: Enable blink attribute color
ja: 点滅属性色を有効にする

# dialog.visual.enableReverseColor
source: Enable reverse attribute color
ja: 反転属性色を有効にする

# dialog.visual.enableUnderlineColor
source: Enable underline attribute color
ja: 下線属性色を有効にする

# dialog.visual.enableUnderlineDecoration
source: Add underline to underline attribute
ja: 下線属性に下線を付加する

# dialog.visual.enableURLColor
source: Enable URL attribute color
ja: URL属性色を有効にする

# dialog.visual.enableURLUnderline
source: Add underline to URL strings
ja: URL文字列に下線を付加する

# dialog.visual.enableANSIColor
source: Enable ANSI color
ja: ANSIカラーを有効にする

# dialog.visual.flickerlessMove
source: Disable theme during window move/resize
ja: ウインドウ移動/リサイズ時テーマを一時的に無効にする

# dialog.font.vtWindowFont
source: VT Window Font
ja: VTウインドウフォント

# dialog.font.fontName
source: Font:
ja: フォント:

# dialog.font.choose
source: Choose…
ja: 選択…

# dialog.font.proportional
source: Show proportional fonts
ja: プロポーショナルフォントを表示する

# dialog.font.hidden
source: Show hidden fonts
ja: 非表示フォントを表示する

# dialog.font.drawingAPI
source: Drawing API:
ja: 描画API:

# dialog.font.codePage
source: Code page:
ja: コードページ:

# dialog.font.charSpace
source: Character Space
ja: 文字間スペース

# dialog.tekFont.fontName
source: Font:
ja: フォント:

# dialog.tekFont.choose
source: Choose…
ja: 選択…

# dialog.tekFont.proportional
source: Show proportional fonts
ja: プロポーショナルフォントを表示する

# dialog.tekFont.hidden
source: Show hidden fonts
ja: 非表示フォントを表示する

# dialog.theme.enable
source: Enable theme
ja: テーマを有効にする

# dialog.theme.fastSizeMove
source: Disable theme during resize
ja: リサイズ時にテーマを無効にする

# dialog.theme.themeFile
source: Theme file:
ja: テーマファイル:

# dialog.theme.startupTheme
source: Startup theme:
ja: 起動時テーマ:

# dialog.theme.susiePath
source: Susie plugin path:
ja: Susieプラグインパス:

# dialog.theme.themeEditor
source: Theme Editor…
ja: テーマエディタ…

# dialog.ui.language
source: Language:
ja: 言語:

# dialog.ui.dialogFont
source: Dialog Font
ja: ダイアログフォント

# dialog.ui.fontName
source: Font:
ja: フォント:

# dialog.ui.chooseFont
source: Choose…
ja: 選択…

# dialog.ui.proportional
source: Show proportional fonts
ja: プロポーショナルフォントを表示する

# dialog.ui.hidden
source: Show hidden fonts
ja: 非表示フォントを表示する

# dialog.plugin.setupDirectories
source: Plugin setup directories:
ja: プラグイン設定ディレクトリ:

# dialog.plugin.add
source: Add…
ja: 追加…

# dialog.plugin.remove
source: Remove
ja: 削除

# dialog.localShell.shellPath
source: Shell path:
ja: シェルパス:

# dialog.localShell.loginShell
source: Login shell
ja: ログインシェル

# dialog.localShell.homeChdir
source: cd to HOME
ja: HOMEに移動

# dialog.localShell.env1
source: ENV 1:
ja: 環境変数1:

# dialog.localShell.env2
source: ENV 2:
ja: 環境変数2:

# dialog.debug.charInfoPopup
source: Show character info popup
ja: 文字情報ポップアップを表示する

# dialog.clipboard.title
source: Clipboard
ja: クリップボード

# dialog.dragDrop.title
source: Drag and Drop
ja: ドラッグ＆ドロップ

# dialog.dragDrop.filePath
source: File path:
ja: ファイルパス:

# dialog.dragDrop.sendFile
source: Send file
ja: ファイル送信

# dialog.dragDrop.pastePath
source: Paste path
ja: パスを貼り付け

# dialog.dragDrop.binary
source: Binary
ja: バイナリ

# dialog.dragDrop.escape
source: Escape spaces
ja: スペースをエスケープ

# dialog.changeDir.title
source: Tera Term: Change directory
ja: Tera Term: ディレクトリ変更

# dialog.changeDir.current
source: Current dir: %@
ja: 現在のディレクトリ: %@

# dialog.changeDir.placeholder
source: New dir
ja: 新しいディレクトリ

# dialog.editHistory.title
source: Edit History
ja: 履歴の編集

# dialog.editHistory.host
source: Host:
ja: ホスト:

# dialog.editHistory.add
source: Add
ja: 追加

# dialog.editHistory.remove
source: Remove
ja: 削除

# dialog.editHistory.up
source: Up
ja: 上へ

# dialog.editHistory.down
source: Down
ja: 下へ

# dialog.macroError.title
source: Macro Error
ja: マクロエラー

# dialog.macroError.lineNumber
source: Line: %d
ja: 行: %d

# dialog.macroError.stop
source: Stop
ja: 中断

# dialog.macroError.continue
source: Continue
ja: 続行

# dialog.log.title
source: Log
ja: ログ

# dialog.log.filename
source: Filename (drop file in this dialog):
ja: ログファイル名 (このダイアログにファイルをドロップ):

# dialog.log.writeMode
source: Write mode
ja: 書き込みモード

# dialog.log.new
source: New / Overwrite
ja: 新規/上書き

# dialog.log.appendMode
source: Append
ja: 追記

# dialog.log.format
source: Text or Binary mode
ja: テキスト/バイナリモード

# dialog.log.formatText
source: Text
ja: テキスト

# dialog.log.formatBinary
source: Binary
ja: バイナリ

# dialog.log.timestampOption
source: Timestamp
ja: タイムスタンプ

# dialog.log.plainTextOption
source: Plain text
ja: プレーンテキスト

# dialog.tcpip.title
source: TCP/IP setup
ja: TCP/IP

# dialog.tcpip.host
source: Host:
ja: ホスト:

# dialog.tcpip.port
source: TCP Port#:
ja: ポート#:

# dialog.tcpip.keepAlive
source: TCP keepalive
ja: TCP キープアライブ

# dialog.tcpip.keepAliveInterval
source: Keepalive interval:
ja: キープアライブ間隔:

# dialog.tcpip.autoClose
source: Auto window close on disconnect
ja: 切断時に自動でウィンドウを閉じる

# dialog.tcpip.historySize
source: History:
ja: 履歴件数:

# dialog.tcpip.antiIdle
source: Anti-idle
ja: アイドル防止

# dialog.tcpip.antiIdleEnable
source: Enable anti-idle
ja: アイドル防止を有効にする

# dialog.tcpip.antiIdleString
source: Send string:
ja: 送信文字列:

# dialog.tcpip.antiIdleInterval
source: Interval:
ja: 間隔:

# dialog.tcpip.telnetAutoDetect
source: Auto detect
ja: 自動検出

# dialog.tcpip.telnetBinaryOption
source: Binary option
ja: バイナリオプション

# dialog.tcpip.telnetBinaryMode
source: Binary mode
ja: バイナリモード

# dialog.tcpip.telnetIgnoreDisconnect
source: Ignore disconnect on close
ja: 切断時の終了を無視

# dialog.tcpip.sshHeartbeat
source: SSH heartbeat:
ja: SSHハートビート:

# dialog.windowList.title
source: Tera Term: Window list
ja: Tera Term: ウィンドウのリスト

# dialog.windowList.open
source: Open
ja: 開く

# dialog.windowList.closeWindow
source: Close window
ja: 閉じる

# menu.file.print
source: Print…
ja: 印刷…

# menu.setup.proxy
source: Proxy…
ja: プロキシ…

# menu.setup.sshAuth
source: SSH Authentication…
ja: SSH認証…

# menu.setup.sshForward
source: SSH Forwarding…
ja: SSH転送…

# menu.setup.sshKeyGen
source: SSH Key Generation…
ja: SSH鍵生成…

# menu.setup.general
source: General…
ja: 全般…

# dialog.scp.dragNote
source: You can drag the file to this window.
ja: このウィンドウにファイルをドラッグできます

# dialog.scp.send
source: Send
ja: 送信

# dialog.scp.receive
source: Receive
ja: 受信

# dialog.scp.selectFile
source: Select File to Send
ja: 送信ファイル選択

# dialog.scp.selectDest
source: Select Destination Folder
ja: 受信フォルダ選択

# dialog.scp.progress.title.send
source: SCP: Sending file
ja: SCP: ファイル送信中

# dialog.scp.progress.title.receive
source: SCP: Receiving file
ja: SCP: ファイル受信中

# dialog.scp.progress.filename
source: Filename:
ja: ファイル名:

# dialog.scp.progress.bytes
source: Bytes transferred:
ja: 転送済み:

# dialog.scp.progress.time
source: Elapsed time:
ja: 経過時間:

# dialog.scp.error.notConnected
source: SCP requires an active SSH connection.
ja: SCPにはSSH接続が必要です。

# dialog.proxy.title
source: Proxy Setup
ja: プロキシの設定

# dialog.proxy.type
source: Type:
ja: 種類:

# dialog.proxy.typeNone
source: None
ja: なし

# dialog.proxy.hostname
source: Hostname:
ja: ホスト名:

# dialog.proxy.port
source: Port:
ja: ポート番号:

# dialog.proxy.username
source: Username:
ja: ユーザ名:

# dialog.proxy.password
source: Password:
ja: パスワード:

# dialog.ssh.title
source: SSH Setup
ja: SSH設定

# dialog.sshSetup.title
source: SSH Setup
ja: SSH設定

# dialog.sshSetup.cipherOrder
source: Preferred cipher order
ja: 優先する暗号アルゴリズムの順

# dialog.sshSetup.moveUp
source: Move Up
ja: 上へ

# dialog.sshSetup.moveDown
source: Move Down
ja: 下へ

# dialog.sshSetup.knownHostsFile
source: Known hosts file:
ja: Known hostsファイル:

# dialog.sshSetup.heartbeat
source: HeartBeat (keep-alive)
ja: ハートビート(keep-alive)

# dialog.sshSetup.heartbeatSec
source: sec. (0 to turn off)
ja: 秒(0を指定すると無効)

# dialog.sshSetup.rememberPassword
source: Remember password in memory
ja: パスワードをメモリ上に記憶する

# dialog.sshSetup.forwardAgent
source: Enable agent forwarding
ja: エージェント転送を有効にする

# dialog.sshSetup.confirmAgent
source: Confirm agent forwarding
ja: エージェント転送を確認する

# dialog.sshSetup.notifyAgent
source: Notify access to the forwarded agent
ja: 転送したエージェントの利用を通知する

# dialog.sshSetup.verifyDNS
source: Verify hostkey fingerprint by DNS
ja: ホストキーの鍵指紋をDNSで確認する

# dialog.sshSetup.notice
source: All options take effect the next time a session is started.
ja: いずれの変更も次回のセッション以降有効になります。

# dialog.sshSetup.hostKeyRotation
source: Hostkey rotation
ja: ホスト公開鍵の自動更新

# dialog.sshSetup.rotationDisabled
source: Disabled
ja: 無効

# dialog.sshSetup.rotationEnabled
source: Enabled
ja: 有効

# dialog.sshSetup.rotationAsk
source: Ask
ja: 確認する

# dialog.sshSetup.browse
source: Browse…
ja: 参照…

# dialog.sshSetup.readOnlyFiles
source: Read-only files:
ja: 読み取り専用ファイル:

# dialog.sshSetup.kexOrder
source: KEX order (SSH2)
ja: KEX順序 (SSH2)

# dialog.sshSetup.hostKeyOrder
source: Host Key order (SSH2)
ja: ホスト鍵順序 (SSH2)

# dialog.sshSetup.macOrder
source: MAC order (SSH2)
ja: MAC順序 (SSH2)

# dialog.sshSetup.compOrder
source: Compression order (SSH2)
ja: 圧縮順序 (SSH2)

# dialog.sshSetup.compressionLevel
source: Compression level:
ja: 圧縮レベル:

# dialog.sshSetup.compressionNone
source: None
ja: なし

# dialog.sshSetup.compressionHigh
source: Highest
ja: 最高

# dialog.sshSetup.logLevel
source: LogLevel
ja: ログレベル

# dialog.sshSetup.logLevelUnit
source: (0 to turn off)
ja: (0を指定すると無効)

# dialog.sshAuthSetup.title
source: SSH Authentication Setup
ja: SSH認証設定

# dialog.sshAuthSetup.banner
source: Select defaults for authentication:
ja: 通常使用する認証設定:

# dialog.sshAuthSetup.usernameGroup
source: User name
ja: ユーザ名

# dialog.sshAuthSetup.noUsername
source: Do not enter username
ja: 入力しない

# dialog.sshAuthSetup.defaultUsername
source: Use default username
ja: デフォルトユーザ名を使用

# dialog.sshAuthSetup.logonUsername
source: Use logon username
ja: ログオンユーザ名を使用

# dialog.sshAuthSetup.currentUser
source: Current username is "%@"
ja: 現在のユーザ名 "%@"

# dialog.sshAuthSetup.checkAuth
source: Check the enabled authentication methods before login (SSH2)
ja: ログイン前にサーバで有効な認証方式を確認する (SSH2)

# dialog.sshForward.title
source: SSH Forwarding Setup
ja: SSHポート転送設定

# dialog.sshFwd.title
source: SSH Forwarding Setup
ja: SSHポート転送設定

# dialog.sshFwd.portForwarding
source: Port Forwarding
ja: ポート転送

# dialog.sshFwd.add
source: Add…
ja: 追加…

# dialog.sshFwd.edit
source: Edit…
ja: 編集…

# dialog.sshFwd.remove
source: Remove
ja: 削除

# dialog.sshFwd.xForwarding
source: X Forwarding
ja: X転送

# dialog.sshFwd.xDisplay
source: Display remote X applications on local X server
ja: リモートのXアプリケーションをローカルのXサーバに表示する

# dialog.sshFwdEdit.title
source: SSH Port Forwarding
ja: SSHポート転送

# dialog.sshFwdEdit.banner
source: Select direction for forwarded port:
ja: ポート転送を行う向きの選択:

# dialog.sshFwdEdit.localPort
source: Forward local port
ja: ローカルのポート

# dialog.sshFwdEdit.listen
source: listen
ja: リッスン

# dialog.sshFwdEdit.toRemote
source: to remote machine
ja: リモート側ホスト

# dialog.sshFwdEdit.port
source: port
ja: ポート

# dialog.sshFwdEdit.remotePort
source: Forward remote server port
ja: リモートサーバのポート

# dialog.sshFwdEdit.toLocal
source: to local machine
ja: ローカル側ホスト

# dialog.sshFwdEdit.dynamicPort
source: Forward dynamic port
ja: ダイナミックポート

# dialog.sshKeyGen.title
source: SSH Key Generator
ja: SSH鍵生成

# dialog.sshKeyGen.keyType
source: Key type
ja: 鍵の種類

# dialog.sshKeyGen.keyBits
source: Key Bits:
ja: ビット数:

# dialog.sshKeyGen.passphrase
source: Key passphrase:
ja: 鍵のパスフレーズ:

# dialog.sshKeyGen.confirm
source: Confirm passphrase:
ja: パスフレーズの確認:

# dialog.sshKeyGen.comment
source: Comment:
ja: コメント:

# dialog.sshKeyGen.generate
source: Generate
ja: 生成

# dialog.sshKeyGen.savePublic
source: Save public key
ja: 公開鍵の保存

# dialog.sshKeyGen.savePrivate
source: Save private key
ja: 秘密鍵の保存

# dialog.sshKeyGen.generating
source: Generating key…
ja: 鍵を生成しています…

# dialog.sshKeyGen.generated
source: Key generated.
ja: 鍵を生成しました。

# dialog.sshKeyGen.mismatch
source: Passphrases do not match.
ja: パスフレーズが一致しません。

# dialog.sshKeyGen.emptyPassphrase
source: Use empty passphrase?
ja: 空のパスフレーズを使用しますか？

# dialog.sshKeyGen.savePublicTitle
source: Save Public Key
ja: 公開鍵の保存先

# dialog.sshKeyGen.savePrivateTitle
source: Save Private Key
ja: 秘密鍵の保存先

# dialog.sshKeyGen.error
source: Key generation failed: %@
ja: 鍵生成に失敗しました: %@

# dialog.general.title
source: General Setup
ja: 全般の設定

# dialog.generalSetup.title
source: General Setup
ja: 全般の設定

# dialog.generalSetup.language
source: Language:
ja: 言語:

# dialog.generalSetup.defaultPort
source: Default port:
ja: デフォルトポート:

# dialog.generalSetup.autoWindowClose
source: Auto window close
ja: 自動的にウィンドウを閉じる

# dialog.generalSetup.titleFormat
source: Title format
ja: タイトル形式

# dialog.generalSetup.titleHostname
source: Hostname
ja: ホスト名

# dialog.generalSetup.titleSession
source: Session No.
ja: セッション番号

# settings.multilingual.title
source: Tera Term: Multilingual Settings
ja: Tera Term: 多言語設定

# settings.multilingual.languageSection
source: Language Settings
ja: 言語設定

# settings.multilingual.currentLanguage
source: Current Language:
ja: 現在の言語:

# settings.multilingual.autoDetect
source: Use system language
ja: システムの言語を使用

# settings.multilingual.restartRequired
source: Restart required to apply language changes.
ja: 言語変更を適用するには再起動が必要です。

# settings.multilingual.apply
source: Apply
ja: 適用

# settings.multilingual.preview
source: Preview
ja: プレビュー

# settings.layout.terminalEmulation
source: Terminal Emulation Settings
ja: 端末エミュレーション設定

# settings.layout.connectionSettings
source: Connection Settings
ja: 接続設定

# settings.layout.displaySettings
source: Display Settings
ja: 表示設定

# settings.layout.keyboardShortcuts
source: Keyboard Shortcuts
ja: キーボードショートカット

# settings.layout.characterEncoding
source: Character Encoding
ja: 文字エンコーディング

# settings.layout.scrollBufferSettings
source: Scroll Buffer Settings
ja: スクロールバッファ設定

# settings.layout.autoWrapMode
source: Automatic Line Wrapping Mode
ja: 自動折り返しモード

# settings.layout.transmitDelaySettings
source: Transmit Delay Settings (ms/char)
ja: 送信遅延設定 (ミリ秒/文字)

# validation.truncation.warning
source: Text truncation detected
ja: テキストの切り詰めを検出しました

# validation.layout.overflow
source: Layout overflow detected
ja: レイアウトのオーバーフローを検出しました

# validation.language.mismatch
source: Language mismatch detected
ja: 言語の不一致を検出しました

# dialog.general.connectingTimeout
source: Connecting timeout (sec, 0=infinite):
ja: 接続タイムアウト (秒, 0=無制限):

# dialog.general.clearScreenOnClose
source: Clear screen on close connection
ja: 接続終了時に画面をクリアする

# dialog.general.saveWindowPosition
source: Save window position
ja: ウインドウ位置を保存する

# dialog.general.backWrap
source: Enable back-wrap
ja: バックラップを有効にする

# dialog.general.vtCompatTab
source: VT compatible tab
ja: VT互換タブ

# dialog.coding.emojiOverride
source: Override emoji width
ja: 絵文字幅を上書きする

# dialog.coding.fallbackCP932
source: Fallback to CP932 for undefined characters
ja: 未定義文字にCP932フォールバックを使用する

# dialog.copyPaste.mouseSelectDelay
source: Selection start delay (ms):
ja: 選択開始遅延 (ミリ秒):

# dialog.sequence.accept8BitCtrl
source: Accept 8-bit control codes
ja: 8ビット制御コードを受け入れる

# dialog.sequence.send8BitCtrl
source: Send 8-bit control sequences
ja: 8ビット制御シーケンスを送信する

# dialog.sequence.alternateScreen
source: Enable alternate screen buffer
ja: 代替スクリーンバッファを有効にする

# dialog.sequence.bracketedPaste
source: Enable bracketed paste mode
ja: ブラケットペーストモードを有効にする

# dialog.sequence.bracketedControlOnly
source: Bracketed paste control only
ja: ブラケットペースト制御のみ

# dialog.sequence.allowWrongSequence
source: Allow wrong escape sequences
ja: 不正なエスケープシーケンスを許可する

# dialog.sequence.maxOSCBuffer
source: Max OSC buffer size:
ja: OSCバッファ最大サイズ:

# dialog.sequence.enableLineMode
source: Enable line mode
ja: ラインモードを有効にする

# dialog.mouse.translateWheelToCursor
source: Translate wheel to cursor keys in alt screen
ja: 代替画面でホイールをカーソルキーに変換する

# dialog.mouse.disableWheelToCursorByCtrl
source: Disable wheel-to-cursor by Ctrl
ja: Ctrl押下時にホイール変換を無効にする

# dialog.log.timestampFormat
source: Timestamp format:
ja: タイムスタンプ形式:

# dialog.visual.killFocusCursor
source: Show hollow cursor when window loses focus
ja: フォーカス喪失時にポリゴンカーソルを表示する

# dialog.visual.pcBoldColor
source: PC-style bold color mapping
ja: PC式太字カラーマッピング

# dialog.visual.windowExtended
source: Window Extended Settings
ja: ウインドウ拡張設定

# dialog.visual.attrColorSettings
source: Attribute Color Settings
ja: 属性色設定

# dialog.visual.colorNormal
source: Normal:
ja: 通常:

# dialog.visual.colorBold
source: Bold:
ja: 太字:

# dialog.visual.colorBlink
source: Blink:
ja: 点滅:

# dialog.visual.colorReverse
source: Reverse:
ja: 反転:

# dialog.visual.colorUnderline
source: Underline:
ja: 下線:

# dialog.visual.enableBoldDisplay
source: Enable bold text rendering
ja: 太字テキストの描画を有効にする

# dialog.visual.hideWindowFrame
source: Frameless window display
ja: フレームなしのウインドウ表示

# dialog.visual.aixtermColors
source: aixterm 16 color mode
ja: aixterm 16色モード

# dialog.visual.xterm256Colors
source: xterm 256 color mode
ja: xterm 256色モード
